- name: Make tmp dir
  file:
    path: /home/isucon/tmp
    state: directory

- name: Download and unzip alp
  unarchive:
    src: https://github.com/tkuchiki/alp/releases/download/v1.0.14/alp_linux_amd64.tar.gz
    dest: /home/isucon/tmp
    remote_src: yes

- name: Copy alp
  become: yes
  copy:
    src: /home/isucon/tmp/alp
    dest: /usr/local/bin
    mode: '0755'
    remote_src: yes

- name: Remove tmp dir
  file:
    path: /home/isucon/tmp
    state: absent
